org.gradle.jvmargs=-Xmx4096M
org.gradle.parallel=true
unityStreamingAssets=
unityTemplateVersion=19
unityProjectPath=D:/Unity/MemoReal_AR
unity.projectPath=D:/Unity/MemoReal_AR
unity.debugSymbolLevel=none
unity.buildToolsVersion=34.0.0
unity.minSdkVersion=24
unity.targetSdkVersion=34
unity.compileSdkVersion=34
unity.applicationId=com.dasom.memoreal
unity.abiFilters=armeabi-v7a,arm64-v8a
unity.versionCode=1
unity.versionName=0.1
unity.namespace=com.dasom.memoreal
unity.androidSdkPath=D:/Unity/6000.1.10f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK
unity.androidNdkPath=D:/Unity/6000.1.10f1/Editor/Data/PlaybackEngines/AndroidPlayer/NDK
unity.androidNdkVersion=27.2.12479018
unity.jdkPath=D:/Unity/6000.1.10f1/Editor/Data/PlaybackEngines/AndroidPlayer/OpenJDK
unity.javaCompatabilityVersion=VERSION_17
android.useAndroidX=true
android.enableJetifier=true
android.bundle.includeNativeDebugMetadata=false
org.gradle.welcome=never